body {
}

.PageCss {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 20% 80%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:url(../Images/bg.png);
}

.sideBar {
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
    text-align: center;
}


.sidebarHeader{
    font-size:1.8vw;
    cursor:pointer;
}

.mainpage{

}

.mobile{
    display:none;
}


@media only screen and (max-width: 600px) {
    .PageCss {
        display: none;
    }

    .mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        width: 100vw;
    }
}

@media only screen and (max-height: 600px) {
    .PageCss {
        display: none;
    }

    .mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        width: 100vw;
    }
}